<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💩</title>
  <style>
    * { margin: 0; padding: 0;}
    body { width: 100vw; height: 100vh; overflow: hidden;}
    .poop {height: 100vh;display: flex; align-items: center; justify-content: center; font-size: 15vw;}
  </style>
</head>
<body>
  <div class="poop">
    💩
  </div>
</body>
</html>